<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
    <title>CLIENT LOGIN</title>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style1.css'%}" type="text/css" media="all" />
</head>

<body>
<!-- login form -->
<section class="w3l-login">
    <div class="overlay">
        <div class="wrapper">
            <div class="logo">
                <a class="brand-logo" href="/">CLIENT LOGIN</a>
            </div>
            <div class="form-section">
                <h3>Login</h3>
                <h6>To continue with Us</h6>
                <form action="{% url 'clogin' %}" method="post" class="signin-form">
                    {% csrf_token %}
                    <div class="form-input">
                        <input type="text" name="username" placeholder="Username" required="" autofocus>
                    </div>
                    <div class="form-input">
                        <input type="password" name="password" placeholder="Password" required="">
                    </div>
                    <label class="check-remaind">
                        <input type="checkbox" name="remember">
                        <span class="checkmark"></span>
                        <p class="remember">Remember me</p>
                    </label>
                    <button type="submit" class="btn btn-primary theme-button mt-4">Log in</button>
                </form>
                <p class="signup">Don’t have an account yet? <a href="{% url 'signup' %}" class="signuplink">Sign Up</a></p>

            </div>
        </div>
    </div>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
</section>
<!-- /login form -->

</body>

</html>
