<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>R&Dteam</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') fixed center;
            background-size: cover;
            color: #fff;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #4285f4;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        code {
            display: block;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            overflow: auto;
        }

        /* Apply a filter to make the background image less vibrant */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') fixed center;
            background-size: cover;
            filter: brightness(30%); /* Adjust the brightness percentage as needed */
        }
    </style>
</head>

<body>
    <h1>PASSIVE AGGRESSIVE ALGORITHM</h1>
    <p>
        "This website is centered around the choices you make when ordering a PPE suit. It guides you through the selection process and provides recommendations for the best suit, including both its common name and technical specifications.
    </p>

    <p>This website operates on the principle of PAC (Passive Aggressive Classifier) with a random choice, which is trained based on our own built dataset.</p>

    <code>
        <pre>
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import PassiveAggressiveClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split

df = pd.read_csv("protection_suits_dataset.csv")

df['Requirement'].fillna(df['Requirement'].sample().values[0], inplace=True)

X_train, X_test, y_train, y_test = train_test_split(df['Description'], df['Requirement'], test_size=0.2, random_state=42)

tfidf_vectorizer = TfidfVectorizer(stop_words='english', max_df=0.7)
tfidf_X_train = tfidf_vectorizer.fit_transform(X_train)
tfidf_X_test = tfidf_vectorizer.transform(X_test)

pac_classifier = PassiveAggressiveClassifier(max_iter=50)
pac_classifier.fit(tfidf_X_train, y_train)

order = input("Enter the order (e.g., bulletproof): ")
suit_type = input("Enter the type of suit (e.g., Vest): ")
customization = input("Enter the customization (e.g., Air conditioning suit): ")

user_input_description = f"{order} {suit_type} with {customization}"

tfidf_user_input = tfidf_vectorizer.transform([user_input_description])

prediction = pac_classifier.predict(tfidf_user_input)

accuracy = accuracy_score(y_test, pac_classifier.predict(tfidf_X_test))
confusion = confusion_matrix(y_test, pac_classifier.predict(tfidf_X_test))

print(f"The model predicts that the well-suited requirement is: {prediction[0]}")
print(f"Accuracy: {accuracy * 100:.2f}%")
print(f"Confusion Matrix:\n{confusion}")
        </pre>
    </code>

</body>

</html>

