<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/styler.css' %}" rel="stylesheet">

 <style>
  /* Styling for the hero container with background image */
  .hero-container {
    background-image: url('https://images.pexels.com/photos/37543/firefighters-training-live-fire-37543.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Styling for the centered container */
  .center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjusted to full viewport height */
    overflow: auto; /* Enable vertical scrolling if the content exceeds the viewport height */
  }

  /* Styling for the scrollable table */
  .scrollable-container {
    max-height: 70vh; /* Adjust the value as needed */
    overflow-y: auto;
  }

  .styled-table {
    width: 80%;
    margin: 20px auto; /* Adjusted margin for centering */
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Enable vertical scrolling for the table */
  }

  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    text-align: middle;
    background-color: rgba(19, 41, 75, 0.7); /* Transparent blue background */
    color: rgba(255, 255, 255, 0.9); /* Transparent white text */
    border-bottom: 1px solid #90caf9; /* Border between rows */
    border-right: 1px solid #90caf9; /* Border between columns */
  }

  .styled-table th {
    background-color: rgba(0, 0, 0, 0.7); /* Transparent black background for headers */
    color: white;
  }

  /* Border for the last cell in each row */
  .styled-table tr td:last-child {
    border-right: none;
  }

  /* Border for the last row */
  .styled-table tr:last-child td {
    border-bottom: none;
  }
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">MANAGEMENT</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">REQUIREMENTS</a></li>
            <li><a class="nav-link scrollto" href="{% url 'product' %}">Product</a></li>
          <li><a class="nav-link scrollto" href="/">HOME</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div class="center-container">
        <h1 style="color: rgb(47, 53, 66); margin-bottom: 5px;">Details</h1>
        <div class="scrollable-container">
          <table class="styled-table">
              <tr>
                  <th><h3>Username</h3></th>
                  <th><h3>Password</h3></th>
                  <th><h3>Organization</h3></th>
                  <th><h3>Phone</h3></th>
                  <th><h3>Email</h3></th>
                  <th><h3>Order</h3></th>
                  <th><h3>Type</h3></th>
                  <th><h3>Customization</h3></th>
              </tr>
              {% for detail in details %}
              <tr>
                  <td>{{ detail.username }}</td>
                  <td>{{ detail.password }}</td>
                  <td>{{ detail.organization }}</td>
                  <td>{{ detail.phone }}</td>
                  <td>{{ detail.email }}</td>
                  <td>{{ detail.order }}</td>
                  <td>{{ detail.type }}</td>
                  <td>{{ detail.customization }}</td>
              </tr>
              {% endfor %}
          </table>
        </div>
          <p STYLE="margin:center;color:black;font-size:15px;font-style:BOLD"> TO KNOW THE PRODUCT GO TO THE PRODUCT PAGE WHICH IS LOCATED RIGHT-CORNER  </p>
        </div>

      </div>

  </section><!-- End Hero -->

  <!-- ... (your existing remaining code) ... -->

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/mainr.js' %}"></script>

</body>

</html>
